E:\UWP\App5\App5\obj\x64\Debug\App5.csprojAssemblyReference.cache
E:\UWP\App5\App5\obj\x64\Debug\App.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\App.g.cs
E:\UWP\App5\App5\obj\x64\Debug\XamlTypeInfo.g.cs
E:\UWP\App5\App5\obj\x64\Debug\App.xaml
E:\UWP\App5\App5\obj\x64\Debug\App.xbf
E:\UWP\App5\App5\obj\x64\Debug\XamlSaveStateFile.xml
E:\UWP\App5\App5\obj\x64\Debug\App5.csproj.CoreCompileInputs.cache
E:\UWP\App5\App5\bin\x64\Debug\App.xbf
E:\UWP\App5\App5\bin\x64\Debug\App5.xr.xml
E:\UWP\App5\App5\bin\x64\Debug\App5.exe
E:\UWP\App5\App5\bin\x64\Debug\App5.pdb
E:\UWP\App5\App5\bin\x64\Debug\resources.pri
E:\UWP\App5\App5\bin\x64\Debug\AppxManifest.xml
E:\UWP\App5\App5\bin\x64\Debug\Core\App5.exe
E:\UWP\App5\App5\bin\x64\Debug\Core\AppxManifest.xml
E:\UWP\App5\App5\bin\x64\Debug\App5.build.appxrecipe
E:\UWP\App5\App5\bin\x64\Debug\System.Runtime.dll
E:\UWP\App5\App5\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\UWP\App5\App5\obj\x64\Debug\App5.csproj.CopyComplete
E:\UWP\App5\App5\obj\x64\Debug\App5.exe
E:\UWP\App5\App5\obj\x64\Debug\App5.pdb
E:\UWP\App5\App5\obj\x64\Debug\ResourceHandlingTask.state
E:\UWP\App5\App5\obj\x64\Debug\priconfig.xml
E:\UWP\App5\App5\obj\x64\Debug\priconfig.xml.intermediate
E:\UWP\App5\App5\obj\x64\Debug\unfiltered.layout.resfiles
E:\UWP\App5\App5\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
E:\UWP\App5\App5\obj\x64\Debug\filtered.layout.resfiles
E:\UWP\App5\App5\obj\x64\Debug\filtered.layout.resfiles.intermediate
E:\UWP\App5\App5\obj\x64\Debug\excluded.layout.resfiles
E:\UWP\App5\App5\obj\x64\Debug\excluded.layout.resfiles.intermediate
E:\UWP\App5\App5\obj\x64\Debug\resources.resfiles
E:\UWP\App5\App5\obj\x64\Debug\resources.resfiles.intermediate
E:\UWP\App5\App5\obj\x64\Debug\pri.resfiles
E:\UWP\App5\App5\obj\x64\Debug\pri.resfiles.intermediate
E:\UWP\App5\App5\obj\x64\Debug\qualifiers.txt
E:\UWP\App5\App5\obj\x64\Debug\qualifiers.txt.intermediate
E:\UWP\App5\App5\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
E:\UWP\App5\App5\obj\x64\Debug\ProjectArchitectures.txt
E:\UWP\App5\App5\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636758264200000000.json
E:\UWP\App5\App5\bin\x64\Debug\HomeDetailPage.xbf
E:\UWP\App5\App5\bin\x64\Debug\HomePage.xbf
E:\UWP\App5\App5\bin\x64\Debug\CollectionsPage.xbf
E:\UWP\App5\App5\bin\x64\Debug\MainPage.xbf
E:\UWP\App5\App5\bin\x64\Debug\MessagePage.xbf
E:\UWP\App5\App5\bin\x64\Debug\ProfilePage.xbf
E:\UWP\App5\App5\bin\x64\Debug\PublishPage.xbf
E:\UWP\App5\App5\bin\x64\Debug\SettingPage.xbf
E:\UWP\App5\App5\obj\x64\Debug\HomeDetailPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\HomeDetailPage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\HomePage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\HomePage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\CollectionsPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\CollectionsPage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\MainPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\MainPage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\MessagePage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\MessagePage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\ProfilePage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\ProfilePage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\PublishPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\PublishPage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\SettingPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\SettingPage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\HomeDetailPage.xaml
E:\UWP\App5\App5\obj\x64\Debug\HomePage.xaml
E:\UWP\App5\App5\obj\x64\Debug\CollectionsPage.xaml
E:\UWP\App5\App5\obj\x64\Debug\MainPage.xaml
E:\UWP\App5\App5\obj\x64\Debug\MessagePage.xaml
E:\UWP\App5\App5\obj\x64\Debug\ProfilePage.xaml
E:\UWP\App5\App5\obj\x64\Debug\PublishPage.xaml
E:\UWP\App5\App5\obj\x64\Debug\SettingPage.xaml
E:\UWP\App5\App5\obj\x64\Debug\HomeDetailPage.xbf
E:\UWP\App5\App5\obj\x64\Debug\HomePage.xbf
E:\UWP\App5\App5\obj\x64\Debug\CollectionsPage.xbf
E:\UWP\App5\App5\obj\x64\Debug\MainPage.xbf
E:\UWP\App5\App5\obj\x64\Debug\MessagePage.xbf
E:\UWP\App5\App5\obj\x64\Debug\ProfilePage.xbf
E:\UWP\App5\App5\obj\x64\Debug\PublishPage.xbf
E:\UWP\App5\App5\obj\x64\Debug\SettingPage.xbf
E:\UWP\App5\App5\bin\x64\Debug\FeedbackPage.xbf
E:\UWP\App5\App5\obj\x64\Debug\FeedbackPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Debug\FeedbackPage.g.cs
E:\UWP\App5\App5\obj\x64\Debug\FeedbackPage.xaml
E:\UWP\App5\App5\obj\x64\Debug\FeedbackPage.xbf
