E:\UWP\App5\App5\obj\x64\Release\App.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\App.g.cs
E:\UWP\App5\App5\obj\x64\Release\HomeDetailPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\HomeDetailPage.g.cs
E:\UWP\App5\App5\obj\x64\Release\HomePage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\HomePage.g.cs
E:\UWP\App5\App5\obj\x64\Release\FeedbackPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\FeedbackPage.g.cs
E:\UWP\App5\App5\obj\x64\Release\CollectionsPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\CollectionsPage.g.cs
E:\UWP\App5\App5\obj\x64\Release\MainPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\MainPage.g.cs
E:\UWP\App5\App5\obj\x64\Release\MessagePage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\MessagePage.g.cs
E:\UWP\App5\App5\obj\x64\Release\ProfilePage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\ProfilePage.g.cs
E:\UWP\App5\App5\obj\x64\Release\SettingPage.g.i.cs
E:\UWP\App5\App5\obj\x64\Release\SettingPage.g.cs
E:\UWP\App5\App5\obj\x64\Release\XamlTypeInfo.g.cs
E:\UWP\App5\App5\obj\x64\Release\App.xaml
E:\UWP\App5\App5\obj\x64\Release\HomeDetailPage.xaml
E:\UWP\App5\App5\obj\x64\Release\HomePage.xaml
E:\UWP\App5\App5\obj\x64\Release\FeedbackPage.xaml
E:\UWP\App5\App5\obj\x64\Release\CollectionsPage.xaml
E:\UWP\App5\App5\obj\x64\Release\MainPage.xaml
E:\UWP\App5\App5\obj\x64\Release\MessagePage.xaml
E:\UWP\App5\App5\obj\x64\Release\ProfilePage.xaml
E:\UWP\App5\App5\obj\x64\Release\SettingPage.xaml
E:\UWP\App5\App5\obj\x64\Release\App.xbf
E:\UWP\App5\App5\obj\x64\Release\HomeDetailPage.xbf
E:\UWP\App5\App5\obj\x64\Release\HomePage.xbf
E:\UWP\App5\App5\obj\x64\Release\FeedbackPage.xbf
E:\UWP\App5\App5\obj\x64\Release\CollectionsPage.xbf
E:\UWP\App5\App5\obj\x64\Release\MainPage.xbf
E:\UWP\App5\App5\obj\x64\Release\MessagePage.xbf
E:\UWP\App5\App5\obj\x64\Release\ProfilePage.xbf
E:\UWP\App5\App5\obj\x64\Release\SettingPage.xbf
E:\UWP\App5\App5\obj\x64\Release\XamlSaveStateFile.xml
