<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TuLing.cs">
    <Files>
      <File FileName="Assets/Scripts/Accelerate.cs" Line="28" Column="1" />
      <File FileName="Assets/Scripts/Button1.cs" Line="12" Column="24" />
      <File FileName="Assets/Scripts/Button2.cs" Line="4" Column="22" />
      <File FileName="Assets/Scripts/ButtonBack.cs" Line="13" Column="3" />
      <File FileName="Assets/TuLing.cs" Line="126" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>