<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JERRY-LAPTOP</Machine>
    <WindowsUser>jerry</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>a1b7f875-30e6-4d97-b85c-f2e56ac2c5c1</PackageIdentityName>
    <PackageIdentityPublisher>CN=jerry</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\UWP\App5\App5\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\UWP\App5\App5\bin\x64\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>C93A93075EBEEC7DA035168443FF60500824DD12D3FED101766C7F43143BBD9C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a1b7f875-30e6-4d97-b85c-f2e56ac2c5c1_1.0.0.0_x64__dpar4jqn5ebar</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a1b7f875-30e6-4d97-b85c-f2e56ac2c5c1_dpar4jqn5ebar!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a1b7f875-30e6-4d97-b85c-f2e56ac2c5c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jerry</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\UWP\App5\App5\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-06-11T03:47:57.712</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\App5.exe">
      <PackagePath>entrypoint\App5.exe</PackagePath>
      <Modified>2019-06-11T03:47:57.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.8\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-03-12T14:23:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.17763.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2018-10-22T17:33:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\1.png">
      <PackagePath>Assets\1.png</PackagePath>
      <Modified>2019-05-29T05:24:23.267</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\10.png">
      <PackagePath>Assets\10.png</PackagePath>
      <Modified>2019-05-29T05:24:23.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\11.png">
      <PackagePath>Assets\11.png</PackagePath>
      <Modified>2019-05-29T05:24:23.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\12.png">
      <PackagePath>Assets\12.png</PackagePath>
      <Modified>2019-05-29T05:24:23.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\13.png">
      <PackagePath>Assets\13.png</PackagePath>
      <Modified>2019-05-29T05:24:23.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\2.png">
      <PackagePath>Assets\2.png</PackagePath>
      <Modified>2019-05-29T05:24:23.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\3.png">
      <PackagePath>Assets\3.png</PackagePath>
      <Modified>2019-05-29T05:24:23.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2019-05-29T05:24:23.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\5.png">
      <PackagePath>Assets\5.png</PackagePath>
      <Modified>2019-05-29T05:24:23.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\6.png">
      <PackagePath>Assets\6.png</PackagePath>
      <Modified>2019-05-29T05:24:23.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\7.png">
      <PackagePath>Assets\7.png</PackagePath>
      <Modified>2019-05-29T05:24:23.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\8.png">
      <PackagePath>Assets\8.png</PackagePath>
      <Modified>2019-05-29T05:24:23.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\9.png">
      <PackagePath>Assets\9.png</PackagePath>
      <Modified>2019-05-29T05:24:23.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\华亿嘉.png">
      <PackagePath>Assets\华亿嘉.png</PackagePath>
      <Modified>2019-06-09T08:28:37.487</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\小米.png">
      <PackagePath>Assets\小米.png</PackagePath>
      <Modified>2019-06-09T08:12:06.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\晓象语法.png">
      <PackagePath>Assets\晓象语法.png</PackagePath>
      <Modified>2019-06-09T08:28:37.489</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2019-05-26T14:30:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-26T14:30:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-26T14:30:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-26T14:30:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-26T14:30:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-26T14:30:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-26T14:30:48.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\头条.jpg">
      <PackagePath>Assets\头条.jpg</PackagePath>
      <Modified>2019-06-09T08:12:06.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\百度.jpg">
      <PackagePath>Assets\百度.jpg</PackagePath>
      <Modified>2019-06-09T08:12:06.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Assets\超思.jpg">
      <PackagePath>Assets\超思.jpg</PackagePath>
      <Modified>2019-06-09T08:12:06.174</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-05-28T07:10:25.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\App5.xr.xml">
      <PackagePath>App5.xr.xml</PackagePath>
      <Modified>2019-06-11T03:47:07.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\FeedbackPage.xbf">
      <PackagePath>FeedbackPage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\HomeDetailPage.xbf">
      <PackagePath>HomeDetailPage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\HomePage.xbf">
      <PackagePath>HomePage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\CollectionsPage.xbf">
      <PackagePath>CollectionsPage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\MessagePage.xbf">
      <PackagePath>MessagePage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\ProfilePage.xbf">
      <PackagePath>ProfilePage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\PublishPage.xbf">
      <PackagePath>PublishPage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\SettingPage.xbf">
      <PackagePath>SettingPage.xbf</PackagePath>
      <Modified>2019-06-11T03:47:56.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T16:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-06-11T03:47:08.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\UWP\App5\App5\bin\x64\Debug\Core\App5.exe">
      <PackagePath>App5.exe</PackagePath>
      <Modified>2019-06-11T03:47:57.706</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27404.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27404.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27505.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27505.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.8\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27023.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27023.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>