/* pages/me/me.wxss */


.userInfo{
  width:100%;
  background:#fff;
  height:400rpx;
  background-size:100% 100%;
}
.userAvatr{
  text-align: center;
  padding:100rpx;
  position:relative;
}
.avator{
  width:128rpx;
  height:128rpx;
  border-radius:50%;
}
.userName{
  font-size: 36rpx;
  text-align: center;
  color:#999;
}
.toEdit{
  position:absolute;
  right:10%;
  top:40%;
  width:20rpx;
  height:40rpx;
}
.line{
  width:100%;
  height:20rpx;
  background:rgba(217, 217, 217, 1);
}
.userBody{
  width:100%;
  box-sizing: border-box;
  padding:0 30rpx;
}
.userLi{
  height:100rpx;
  width:100%;
  border-bottom:1px solid #DDDDDD;
}
.liLogo{
  width:40rpx;
  height:40rpx;
  vertical-align: top;
  margin-top:30rpx;
}
.userLi text{
  color:#0A0A0A;
  font-size:26rpx;
  margin-left:50rpx;
  display: inline-block;
  height:100rpx;
  line-height:100rpx;
}
.rightImg{
  width:14rpx;
  height:26rpx;
  float:right;
  margin-top:37rpx;
}



/* 用户信息 */

.user {
  position: relative;
  width: 100%;
  margin-bottom: 150rpx;
}

.user-header {
  display: flex;
  padding-top: 1px;
  width: 100%;
  height: 310rpx;
  align-content: center;
  background-color: #f9f9f9;
  background-repeat: no-repeat;
  background-position: center right;
  background-size: auto 100%;
}

.user-header .user-header-cont {
  display: flex;
  margin: auto;
  margin-bottom: 85rpx;
  width: 79%;
  align-items: center;
}

.user-header .user-header-cont .user-header-avatar {
  display: block;
  margin-right: 90rpx;
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 4rpx solid #fff;
  overflow: hidden;
}
.order-navbar {
  position: absolute;
  /* left: 19rpx; */
  top: 280rpx;
  margin: auto;
  padding: 38rpx 0;
  width: 100%;
  box-shadow: 0 1rpx 5rpx 0px rgba(0, 0, 0, 0.05);
  font-size: 30rpx;
  border-top: 1rpx solid #eee;
  border-radius: 5rpx;
  background: #fff;
}

.order-navbar-header {
  margin: auto;
  width: 86%;
  height: 70rpx;
  justify-content: space-between;
  align-items: center;
}
.wxSearchKeyItem{
  text-align: center;
  font-size: 34rpx;
  padding-left: 6rpx;
  padding-right: 6rpx;
  padding-top: 3rpx;
  padding-bottom:3rpx;
  border-radius: 24rpx;
  border: 2rpx solid #eee;
}