[ResourceMetadata]
"ResourceDimensions"		"scale-200"
"ResourceDimensions"		"language-zh-hans-cn"

[Files]
"E:\UWP\App5\App5\obj\x64\Debug\split.pri"			"resources.pri"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\WinMetadata\Windows.winmd"			"WinMetadata\Windows.winmd"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Properties\Default.rd.xml"			"Properties\Default.rd.xml"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\超思.jpg"			"Assets\超思.jpg"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\百度.jpg"			"Assets\百度.jpg"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\晓象语法.png"			"Assets\晓象语法.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\小米.png"			"Assets\小米.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\头条.jpg"			"Assets\头条.jpg"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\华亿嘉.png"			"Assets\华亿嘉.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\Wide310x150Logo.scale-200.png"			"Assets\Wide310x150Logo.scale-200.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\StoreLogo.png"			"Assets\StoreLogo.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.scale-200.png"			"Assets\Square44x44Logo.scale-200.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\Square44x44Logo.targetsize-24_altform-unplated.png"			"Assets\Square44x44Logo.targetsize-24_altform-unplated.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\Square150x150Logo.scale-200.png"			"Assets\Square150x150Logo.scale-200.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\SplashScreen.scale-200.png"			"Assets\SplashScreen.scale-200.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\LockScreenLogo.scale-200.png"			"Assets\LockScreenLogo.scale-200.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\9.png"			"Assets\9.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\8.png"			"Assets\8.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\7.png"			"Assets\7.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\6.png"			"Assets\6.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\5.png"			"Assets\5.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\4.png"			"Assets\4.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\3.png"			"Assets\3.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\2.png"			"Assets\2.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\13.png"			"Assets\13.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\12.png"			"Assets\12.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\11.png"			"Assets\11.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\10.png"			"Assets\10.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\Assets\1.png"			"Assets\1.png"
"E:\UWP\App5\App5\obj\x64\Debug\PackageLayout\App5.xr.xml"			"App5.xr.xml"
